SKIP_PREFLIGHT_CHECK=true
DEV=true
NETWORK=testnet
API_URL=https://api-testnet.peachbitcoin.com
ESPLORA_URL=https://electrum-testnet.peachbitcoin.com
ESPLORA_LIQUID_URL=https://electrum-liquid-testnet.peachbitcoin.com
BLOCKEXPLORER=electrum-testnet.peachbitcoin.com
BLOCKEXPLORER_LIQUID=https://electrum-liquid-testnet.peachbitcoin.com
BOLTZ_API=https://testnet.boltz.exchange/api

NODE_TYPE=Esplora

BREEZ_API_KEY=