NETWORK=regtest
DEV=true
API_URL=https://localhost:8080
BLOCKEXPLORER=https://localhost:3000
BLOCKEXPLORER_LIQUID=https://localhost:3000
ESPLORA_URL=https://localhost:3000
ESPLORA_LIQUID_URL=https://localhost:3001
NODE_TYPE=Electrum
BOLTZ_API=http://localhost:9001

BREEZ_API_KEY=BREEZ_API_KEY
BREEZ_INVITE_CODE=BREEZ_INVITE_CODE